html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #FFFFFF;
  --primary-gray-color: #F5F4FA;
  --secondary-fon-color: #2F303A;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --secondary-blue-color: #188CE8;;
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/*Logo*/

.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.logo-title {
  color: var(--title-text-color);
}

.logo-footer {
  color: var(--primary-white-color);
}

.logo-botom {
  margin-bottom: 20px;
}

/* Pade-header */
.pade-header{
  border: 1px solid #ECECEC;
}

/* main-header */
.main-header {
  margin-top: 24px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

/*Site-nav*/
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover, 
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/*Auth-nav*/
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav .contact:hover,
.auth-nav .contact:focus {
  color: var(--accent-color);
}

/*Services*/

.services {
  background-color: var(--secondary-fon-color);
  text-align: center;
}

.services-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

/*Section*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
}

.container-section {
  display: flex;
}

.container-section .foto:not(:last-child) {
  margin-right: 30px;
}

.comand {
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.container-comand {
  display: flex;
}

.container-comand .comand:not(:last-child) {
  margin-right: 30px;
}

.container-footer{
  padding-top: 60px;
  padding-bottom: 60px;
}

.container .container-address:not(:last-child) {
  margin-bottom: 9px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-subject {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/*Features*/
.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  color: var(--title-text-color);
}

.feature-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.feature-text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*Command*/
.command-list {
  background-color: var(--primary-gray-color);
}

.command-list .title {
  color: var(--title-text-color);
}

/*Button*/

.btn {
  margin-bottom: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
}

.btn:hover,
.btn:focus {
  background-color: var(--secondary-blue-color);
}

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  background-color: var(--primary-gray-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  text-align: center;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.button-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-flex .button-margin:not(:last-child) {
  margin-right: 8px;
}

/*Footer*/

.footer {
  background-color: var(--secondary-fon-color);
}

.list-footer {
  margin-top: 20px;
}

.address {
  color: var(--primary-white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}

.contacts {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}
/*Portfolio*/
.container-subject {
  display: flex;
  flex-wrap: wrap;
}

.flex-list {
  /* width: calc((100%-60px)/3); */
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-list:nth-child(3n) {
  margin-right: 0;
}

.flex-list:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.list-work {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
}

.subject-title {
  margin-top: 20px;
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-section {
  margin-top: 0;
  margin-bottom: 20px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.images{
  margin-top: 0;
  margin-bottom: 0;
}

.border-text {
  margin-top: -5px;
  padding-left: 24px;
  padding-right: 24px;
  height: 110px;
  border: 1px solid #EEEEEE;
}
